# название
name: linter

# целевые события для запуска
# в данном случае это push и pull_request, в ветку master
on:
  push:
    branches: [ main ]
 

# выполняемые действия
jobs:
  build:
    runs-on: ubuntu-latest
    
    # запускаются по шагам
    # name - название шага
    # в github actions будет выводиться название шага, и процессы
    steps:
      - name: Checkout 
        uses: auses: actions/checkout@v2


      - name: Install 
        run: npm install

      - name: Run linter
        run: make lint

     # - name: Build 
      #  run: npm run build

      #- name: Deploy 🚀
       # uses: JamesIves/github-pages-deploy-action@3.7.1
        #with:
          # в значение GITHUB_TOKEN помещается ссылка на ваш секрет в репозитории
          # в данном случае его название KEY
         # GITHUB_TOKEN: ${{ secrets.KEY }}
          #BRANCH: gh-pages
          #FOLDER: public
          #CLEAN: true
